<!DOCTYPE html>
{% load widget_tweaks %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Mental HealthCare Facility</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Raleway:400,700"
    />

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: "Raleway", sans-serif;
      }

      body {
        background: linear-gradient(90deg, #c7c5f4, black);
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
      }

      .form-content {
        background-color: rgba(255, 255, 255, 0.13);
        backdrop-filter: blur(10px);
        border-radius: 10px;
        padding: 50px 35px;
        box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
        max-width: 400px;
        width: 100%;
        text-align: center;
        color: #fff;
      }

      .form-content label {
        display: block;
        margin-top: 20px;
        font-size: 16px;
        font-weight: 500;
        text-align: left;
      }

      .form-content input {
        display: block;
        height: 50px;
        width: calc(100% - 20px);
        background-color: rgba(255, 255, 255, 0.07);
        border-radius: 3px;
        padding: 0 10px;
        margin-top: 8px;
        font-size: 14px;
        font-weight: 300;
        color: #ffffff;
        border: none;
        transition: border-color 0.3s ease;
      }

      .form-content input::placeholder {
        color: #e5e5e5;
      }

      .form-content button {
        margin-top: 30px;
        width: 100%;
        background-color: #ffffff;
        color: #080710;
        padding: 15px 0;
        font-size: 18px;
        font-weight: 600;
        border-radius: 5px;
        cursor: pointer;
        border: none;
        transition: background-color 0.3s ease;
      }

      .form-content button:hover {
        background-color: #f2f2f2;
      }
    </style>
  </head>

  <body>
    {% include "HealthCare/navbar.html" %}

    <form method="post" class="form-content">
      {% csrf_token %}
      <h3>Admin Login</h3>

      {% if form.errors %}
      <div class="alert alert-danger mt-3" role="alert">
        <strong>Invalid credentials.</strong> Please try again.
      </div>
      {% endif %}

      <label for="id_username">Username</label>
      {% render_field form.username class="form-control" placeholder="Enter your
      username" %}

      <label for="id_password">Password</label>
      {% render_field form.password type="password" class="form-control"
      placeholder="Enter your password" %}

      <button type="submit">Log In</button>
    </form>
  </body>
</html>
